{
  "name": "valentin_nikolaev/asana-gdoc-report",
  "description": "",
  "license": "proprietary",

  "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/ajimix/asana-api-php-class"
      }
    ],
  "require": {
    "ajimix/asana-api-php-class": "2.14.0",
    "google/apiclient": "1.*",
    "phpoffice/phpexcel": "1.*",
    "phpmailer/phpmailer": "~5.2",
    "ulrichsg/getopt-php": "2.3.*",
    "slim/slim":"~2.0"
  }

}
